<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
CModule::IncludeModule("iblock");

$arFilter = Array("IBLOCK_ID"=>2, "ACTIVE"=>"Y", "PROPERTY_CML2_LINK" => $_POST['PARENT'], "!CATALOG_PRICE_1" => 0);

foreach($_POST['SKU'] as $k => $val){
	if($k == 'SKU['.$_POST['CLICKED'].']'){
		$prop = 'PROPERTY_'.$k.'_VALUE';
		$arFilter[$prop] = $val;
		break;
	} else {
		$prop = 'PROPERTY_'.$k;
		$arFilter[$prop] = $val;
	}
}
$select = $_POST['SELECT'];

$arSelect = Array("ID", "NAME", "CATALOG_GROUP_1", "PROPERTY_CML2_LINK");
$res = CIBlockElement::GetList(array(), $arFilter, false, false, $arSelect);
while($ob = $res->GetNextElement())
{
	$arFields = $ob->GetFields();
	$arFields['PROPERTIES'] = $ob->GetProperties();

	$arResult[] = $arFields;
}
?>
<?echo '<pre style="display:block;">'; print_r($arResult); echo '</pre>';?>
<?echo '<pre style="display:block;">'; print_r($_POST); echo '</pre>';?>
<?echo '<pre style="display:block;">'; print_r($arFilter); echo '</pre>';?>