<?
$start = microtime(true);

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
CModule::IncludeModule("iblock");


$arSelect_offers = Array("ID", "NAME", "IBLOCK_ID", "CATALOG_GROUP_1", "CATALOG_PRICE_1", "PROPERTY_CML2_LINK", "PROPERTY_AVAILABLE", "PROPERTY_SLEEP_SIZE", "PROPERTY_MATERIAL", "PROPERTY_COLOR", "PROPERTY_SHIRINA", "PROPERTY_DLINA", "PROPERTY_VISOTA", "PROPERTY_GLUBINA", "PROPERTY_DIAMETR");
$arFilter_offers = Array("IBLOCK_ID" => 2, "ACTIVE"=>"Y");
$res_offers = CIBlockElement::GetList(Array(), $arFilter_offers, false, array('nTopCount' => '1000'), $arSelect_offers);
while($ob_offers = $res_offers->GetNextElement())
{
	$arFields_offers = $ob_offers->GetFields();
	$arFields_offers['PROPERTIES'] = $ob_offers->GetProperties();
	$offer = $arFields_offers;

	$arDiscounts = CCatalogDiscount::GetDiscountByProduct(
		$offer['ID'],
		2,
		"N",
		$offer['CATALOG_GROUP_ID_1']
	);
	$discountPrice = CCatalogProduct::CountPriceWithDiscount(
		$offer["CATALOG_PRICE_1"],
		$offer["CATALOG_CURRENCY_1"],
		$arDiscounts
	);



}




$time = microtime(true) - $start;
printf('Скрипт выполнялся %.4F сек.', $time);
?>
