.categories{
  &__grid{
    display: grid;
    grid-template-columns: repeat(3,calc(100% / 3 - 5em / 3));
    gap: 2.25em 2.5em;
    margin-top: 2.25em;
  }
}

.category-card{
  font-family: $font3;
  display: block;
  text-align: center;
  &__img{
    height: 8.875em;
    display: block;
    @include center;
    margin-bottom: .25em;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__title{
    line-height: 90%;
    padding: 0 1em;
  }
}

.sales{
  overflow: hidden;
}

.sales-slider{
  margin-top: .75em;
  .swiper{
    &-container{
      width: calc(100% + 4.75em);
    }
    &-slide{
      width: calc(100% / 3);
      padding-right: 4.75em;
    }
  }
}

.product-card{
  font-family: $font2;
  padding-top: 1.75em;
  position: relative;
  &__request{
    position: absolute;
    width: 7em;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
    top: -1.75em;
    left: 1em;
    border-radius: 7.75em;
  }
  &__img{
    height: 13em;
    @include center;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__badges{
    margin-bottom: .125em;
    display: flex;
    justify-content: flex-end;
  }
  &__badge{
    height: 2.375em;
    margin-left: .875em;
    img{
      height: 100%;
      display: block;
    }
  }
  &__title{
    margin-top: 1em;
    text-align: center;
    color: #F27623;
  }
  &__prices{
    margin-top: .875em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__price{
    font-size: 1.5em;
    line-height: 120%;
  }
  &__price2{
    font-size: 1.3125em;
    line-height: 138%;
    color: $silver;
    position: relative;
    &:after{
      content: '';
      @include centerAbsolute;
      height: 1px;
      width: calc(100% + .29em);
      background-color: $coral-red;
    }
  }
}


@media screen and (max-width: 992px){

}


@media screen and (max-width: 576px){
  .categories{
    &__grid{
      grid-template-columns: repeat(3,calc(100% / 3 - .5em / 3));
      gap: 1.25em .25em;
      margin-top: 1em;
    }
  }

  .category-card{
    &__img{
      height: 4.5em;
      margin-bottom: .5em;
    }
  }

  .sales-slider{
    margin-top: -.25em;
    .swiper{
      &-container{
        width: calc(100% + 1.275em);
      }
      &-slide{
        width: 50%;
        padding-right: 1.25em;
      }
    }
  }

  .product-card{
    padding-top: .75em;
    &__request{
      width: 5em;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
      top: -.75em;
      left: 0;
      border-radius: 5.625em;
    }
    &__img{
      height: 8.25em;
    }
    &__badge{
      height: 1.5625em;
      margin-left: .5625em;
    }
    &__title{
      margin-top: .75em;
    }
    &__prices{
      margin-top: .3125em;
    }
    &__price{
      font-size: 1em;
    }
    &__price2{
      font-size: .875em;
      &:after{
        width: calc(100% + .57em);
      }
    }
  }
}
