.subscribe-form{
  background-color: $jaffa;
  color: $white;
  padding: 1.5em;
  border-radius: .375em;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__img{
    margin: -.75em -.75em 0 0;
    width: 2.875em;
  }
  &__bottom{
    margin-top: 1.25em;
    display: grid;
    grid-template-columns: calc(100% - 20.5em) 20em;
    gap: 1em .5em;
  }
  &__field{
    input{
      box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.47), 0 1px 0 0 rgba(255, 255, 255, 0.23);
      width: 100%;
      height: 2.875em;
      padding: 0 .9375em;
      font-size: 1em;
      font-weight: 700;
      font-family: $font2;
      border-radius: .375em;
      border: none;
      background-color: $ochre;
      text-shadow: 0 1px 2px 0 rgba(186, 70, 17, 0.75);
      color: $white;
      &::placeholder{
        color: $white;
      }
    }
  }
  &__btn{
    width: 100%;
    height: 2.875em;
    background: linear-gradient(180.00deg, rgb(251, 251, 251),rgb(226, 226, 226) 100%);
    box-shadow: 0 1px 4px 0 rgba(62, 48, 12, 0.22);
    border-radius: .375em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: $font2;
    &:active{
      box-shadow: 0 3px 8px 0 rgba(62, 48, 12, 0.22);
    }
    span{
      font-size: .875em;
    }
  }
}

.offer2{
  overflow: hidden;
  &__tabs{
    max-width: 100%;
    width: 27em;
    margin: 1.5em auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__tab{
    display: inline-block;
    font-weight: 500;
    font-size: 1.3125em;
    font-family: $font2;
    margin-right: .125em;
    &:not(:last-child){
      &:after{
        content: " / ";
      }
    }
    &._active{
      color: $primary;
    }
  }
}

.offer-slider{
  .swiper{
    &-container{
      width: calc(100% + .75em);
    }
    &-slide{
      width: 50%;
      padding-right: .75em;
    }
  }
  &__img{
    border-radius: .625em;
    @include imgCover(69.7%);
  }
}


@media screen and (max-width: 992px){

}


@media screen and (max-width: 576px){
  .subscribe-form{
    padding: 1.25em;
    border-radius: .3125em;
    &__title{
      max-width: 12em;
      line-height: 100%;
    }
    &__img{
      margin: -.625em -.625em 0 0;
      width: 2.3125em;
    }
    &__bottom{
      margin-top: 1em;
      grid-template-columns: 100%;
    }
    &__field{
      input{
        border-radius: .38em;
        font-size: .8125em;
      }
    }
    &__btn{
      height: 2.3125em;
      border-radius: .3125em;
      span{
        font-size: .75em;
      }
    }
  }

  .offer2{
    &__tabs{
      margin: .65em auto;
    }
    &__tab{
      font-size: .75em;
    }
  }

  .offer-slider{
    .swiper{
      &-container{
        width: calc(100% + .375em);
      }
      &-slide{
        padding-right: .375em;
      }
    }
    &__img{
      border-radius: .25em;
    }
  }
}
